{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/dashboard",
        "function": "dashboard"
      },
      {
        "source": "/api/fhir/summary",
        "function": "fhirSummary"
      },
      {
        "source": "/api/tests/generate",
        "function": "generateTests"
      },
      {
        "source": "/api/tests/results",
        "function": "testResults"
      },
      {
        "source": "/api/bug/analyze",
        "function": "analyzeBug"
      },
      {
        "source": "/api/code/analyze",
        "function": "analyzeCode"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build",
      "cp .env.healthqagenagent \"$RESOURCE_DIR/.env\""
    ]
  }
}
